<!--
	Generated By : Steps Code Generator.
	Version : 2024
	Generated On : Thu Jan 08 2026 15:17:21 GMT+0530 (India Standard Time)
	Description : HTML for Size CombinedMaster view 
-->
<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Title -->
    <title>BCSSteam</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/bcssteam-favicon.png">



    <!--Bootstrap CSS-->
    <link href="./libs/bootstrap.min.css" rel="stylesheet">

    <!--jspreadsheet css-->
    <link href="./libs/jsuites.min.css" rel="stylesheet">
    <link href="./libs/jexcel.css" rel="stylesheet">

    <!--Pilotberi theme css-->
    <link href="/common/static/css/style.css" rel="stylesheet">

    <!--Pilotberi common css-->
    <link href="/common/css/pb.css" rel="stylesheet">

    <!-- Step dialog component CSS -->
    <link href="/common/scripts/sdialog.min.css" rel="stylesheet">

    <!--Tenant common css-->
    <link href="/steps/ws/gettenantuistyle" rel="stylesheet">

    <!--CSS-APPEND-MARKER -DO NOT REMOVE THIS-->

    <link href="./css/bcssteam.css" rel="stylesheet">

    <!--Page Css-->
    <!--link href="./css/size.css" rel="stylesheet"-->

    <!--Tenant App Page css-->
    <link href="/steps/ws/gettenantuistyle?a=BCSSteam" rel="stylesheet">

</head>


<body>

    <div class="container-fluid main">

        <div class="main-header">

            <header id="pageHeader" class="header-main header-light">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:clCommon.link('index.html');" class="logo">
                        <div>
                            <span class="text-primary">BCSSteam</span>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <div id="svcProgress" class="mt-3 text-center loader hide">
                                    <img src="/common/images/icons/Update.svg" class="">
                                </div>
                            </li>
                            <!--User Name-->
                            <li class="nav-item">
                                <a id="userName" href="javascript:clCommon.link('/');" class="nav-link"></a>
                            </li>
                            <!--Log out-->
                            <li class="nav-item">
                                <a href="javascript:clCommon.logout();" class="nav-link" data-string-key="LOGOUT" data-string-type="itext">Log out</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

        </div>


        <div id="contentData" class="main-content">

            <div class="menu-holder menu-small">
                <nav id="sideMenu">
                </nav>
            </div>


            <div id="contentView" class="content-holder">
                <section id="pageMain" class="overflow-hidden page-main background">
                    <div class="container-fluid">
                        <div class="pageHolder">

                            <div class="content-title">
                                <!--Page Title-->
                                <h2 class="page-title">
                                    <span data-string-key="PAGE_TITLE_SIZE" data-string-type="itext">Size</span>
                                    <span id="sizeFilterLabel"></span>
                                </h2>
                            </div>


                            <div class="content-list table-col">

                                <div class="table-progress">
                                    <span id="listProgress" class="mt-3 text-center loader hide">
                                        <img src="/common/images/icons/Update.svg">
                                    </span>
                                </div>


                                <div class="listHead">
                                    <div class="toolbar">
                                        <button id="saveSizeBtn" class="btn btn-sm btn-secondary" data-string-key="SAVE_BUTTON" data-string-type="itext">
                                            Save
                                        </button>
                                    </div>
                                </div>


                                <div id="editorsheet" class="list-holder master-editor-sheet">
                                </div>

                            </div>

                        </div>
                    </div>
                </section>
            </div>

        </div>


        <div class="main-content no-data hide" id="contentNoData">
            <div class="d-flex justify-content-center align-items-center content-holder">
                <span data-string-key="NO_APP_ROLE_MSG" data-string-type="itext">You dont have any app roles. Please contact administrator</span>
            </div>
        </div>

    </div>


    <!--Jquery-->
    <script src="./libs/jquery-3.6.1.min.js"></script>
    <!--bootstrap-->
    <script src="./libs/bootstrap5.min.js"></script>

    <!--jexcel and sform editor-->
    <script src="./libs/jexcelv4.min.js"></script>
    <script src="./libs/jsuites.min.js"></script>


    <!--Popper js-->
    <script src="./libs/popper.min.js"></script>

    <!--Simple Crypto-->
    <script src="/common/static/js/simple-crypto.min.js"></script>

    <!--SLocale-->
    <script src="./libs/slocale.js"></script>

    <!--JS-APPEND-MARKER -DO NOT REMOVE THIS-->

    <!--Sdialog-->
    <script src="/common/scripts/sdialog.min.js"></script>

    <script src="/common/scripts/client-common.js"></script>

    <script src="./scripts/common.js"></script>
    <!--menu-->
    <script src="./scripts/menu.js"></script>

    <!--strings-->
    <script src="./scripts/cl_strings.js"></script>

    <!--Remote service-->
    <script src="./scripts/cl_remoteservice.js"></script>

    <!--client service-->
    <script src="./scripts/cl_service.js"></script>

    <!--tenant client Interface-->
    <script src="/steps/ws/gettenantuiinterface?r=BCSSteam/scripts/cl_size_interface"></script>

    <!--client Interface-->
    <script src="./scripts/cl_size_interface.js"></script>


    <!--Application logic-->
    <script src="./scripts/cl_size.js"></script>

</body>

</html>
