<!--
	Generated By : Steps Code Generator.
	Version : 2024
	Generated On : Fri Feb 20 2026 12:23:50 GMT+0530 (India Standard Time)
	Description : HTML for BCSFuel ListDetail View 
	WARNING :DON"T TOUCH THE GENERATED HTML CODE
-->

<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Title -->
    <title>BCSFuel</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/bcsfuel-favicon.png">



    <!--Bootstrap CSS-->
    <link href="./libs/bootstrap.min.css" rel="stylesheet">

    <!--Datatables CSS-->
    <link href="./libs/datatables.min.css" rel="stylesheet">



    <!--Pilotberi theme css-->
    <link href="/common/static/css/style.css" rel="stylesheet">

    <!--Pilotberi common css-->
    <link href="/common/css/pb.css" rel="stylesheet">

    <!-- Step dialog component CSS -->
    <link href="/common/scripts/sdialog.min.css" rel="stylesheet">

    <!--Tenant common css-->
    <link href="/steps/ws/gettenantuistyle" rel="stylesheet">

    <!--CSS-APPEND-MARKER -DO NOT REMOVE THIS-->


    <!-- Custom CSS Libraries -->

    <!--App Css-->
    <link href="./css/bcsfuel.css" rel="stylesheet">

    <!--Page Css-->
    <!--link href="./css/consumptiondata.css" rel="stylesheet"-->

    <!--Tenant App Page css-->
    <link href="/steps/ws/gettenantuistyle?a=BCSFuel" rel="stylesheet">

</head>


<body>

    <div class="container-fluid main">

        <div class="main-header">

            <header id="pageHeader" class="header-main header-light">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:clCommon.link('index.html');" class="logo">
                        <div>
                            <span class="text-primary">BCSFuel</span>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <div id="svcProgress" class="mt-3 text-center loader hide">
                                    <img src="/common/images/icons/Update.svg" class="">
                                </div>
                            </li>
                            <!--User Name-->
                            <li class="nav-item">
                                <a id="userName" href="javascript:clCommon.link('/');" class="nav-link"></a>
                            </li>
                            <!--Log out-->
                            <li class="nav-item">
                                <a href="javascript:clCommon.logout();" class="nav-link" data-string-key="LOGOUT" data-string-type="itext">Log out</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

        </div>


        <div id="contentData" class="main-content">

            <div class="menu-holder menu-small">
                <nav id="sideMenu">
                </nav>
            </div>


            <div id="contentView" class="content-holder">
                <section id="pageMain" class="overflow-hidden page-main background">
                    <div class="container-fluid">
                        <div class="pageHolder">

                            <div class="content-title">
                                <!--Page Title-->
                                <h2 class="page-title">
                                    <span data-string-key="PAGE_TITLE_FUEL_CONSUMPTION_DATA" data-string-type="itext">Fuel Consumption Data
                                        <span id="pageProgress" class="px-2 text-center loader hide">
                                            <img src="/common/images/icons/Update.svg" class="">
                                        </span>
                                    </span>
                                    <span id="fuelConsumptionFilterLabel"></span>
                                    <div id="dataProgress" class="mt-3 text-center loader hide">
                                        <img src="/common/images/icons/Update.svg" class="">
                                    </div>
                                </h2>
                            </div>


                            <div class="content-list table-col">

                                <div class="table-progress">
                                    <span id="listProgress" class="mt-3 text-center loader hide">
                                        <img src="/common/images/icons/Update.svg">
                                    </span>
                                </div>


                                <div class="listHead">
                                    <div class="toolbar">
                                        <img id="addFuelConsumptionBtn" src="/common/images/icons/add-icon.svg" class="tool-icon" title="Add" data-string-type="attr" data-string-key="LD_ADD_BUTTON" data-string-attr="title">

                                        <img id="deleteFuelConsumptionBtn" src="/common/images/icons/delete-icon.svg" class="tool-icon" title="Remove" data-string-type="attr" data-string-key="LD_REMOVE_BUTTON" data-string-attr="title">
                                        <span id="removeProgress" class="px-2 text-center loader hide">
                                            <img src="/common/images/icons/Update.svg">
                                        </span>
                                        <img id="loadMore" src="/common/images/icons/loadmore.svg" title="Click to load more data" data-string-type="attr" data-string-key="LOAD_MORE" data-string-attr="LOAD_MORE" class="tool-icon">
                                        <img id="loadAll" src="/common/images/icons/loadall.svg" title="Click to load all data" data-string-type="attr" data-string-key="LOAD_ALL" data-string-attr="LOAD_ALL" class="tool-icon">
                                        <img id="filterFuelConsumptionBtn" src="/common/images/icons/options-icon.svg" class="tool-icon" title="Options" data-string-type="attr" data-string-key="LD_FILTER_BUTTON" data-string-attr="title">


                                    </div>
                                </div>


                                <div class="list-holder">
                                    <table id="tableHolder" class="table table-striped table-borderless table-hover dataTable display nowrap no-footer" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th data-string-key="COLUMN_MONTH_/_YEAR" data-string-type="itext">Month / Year</th>
                                                <th data-string-key="COLUMN_FUEL_CODE" data-string-type="itext">Fuel Code</th>
                                                <th data-string-key="COLUMN_FUEL_UTIL_POINT" data-string-type="itext">Fuel Util Point</th>
                                                <th data-string-key="COLUMN_FUEL_QTY" data-string-type="itext">Fuel Qty</th>
                                                <th data-string-key="COLUMN_AVG_FUEL/DAY" data-string-type="itext">Avg Fuel/Day</th>
                                                <th data-string-key="COLUMN_FUEL_TOTAL_VALUE" data-string-type="itext">Fuel Total Value</th>

                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>
                </section>
            </div>


            <!--form-content-holder-->
            <div id="fuelConsumptionDetailsPanel" class="form-content-holder">

                <div class="toolbar">
                    <img id="backBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_FUELCONSUMPTION" data-string-attr="title">
                    <img id="duplicateFuelConsumptionMobBtn" src="/common/images/icons/duplicate-icon.svg" class="tool-icon" title="Duplicate" data-string-type="attr" data-string-key="BUTTON_DUPLICATE_FUELCONSUMPTION" data-string-attr="title">
                    <span id="duplicateProgress" class="px-2 text-center loader hide">
                        <img src="/common/images/icons/Update.svg">
                    </span>
                    <img id="deleteFuelConsumptionMobBtn" src="/common/images/icons/delete-icon.svg" class="tool-icon" title="Remove" data-string-type="attr" data-string-key="BUTTON_REMOVE_FUELCONSUMPTION" data-string-attr="title">
                    <span id="removeProgress" class="px-2 text-center loader hide">
                        <img src="/common/images/icons/Update.svg">
                    </span>

                    <img id="filterActionsFuelConsumptionBtn" src="/common/images/icons/options-icon.svg" class="tool-icon" title="Action" data-string-type="attr" data-string-key="LD_FILTER_BUTTON" data-string-attr="title">

                </div>


                <div class="form-holder">
                    <div id="formClose" class="form-close">
                        <img id="ExpandBtn" src="/common/images/icons/expand.svg" class="tool-icon" title="Expand" data-string-type="attr" data-string-key="BUTTON_EXPAND_OPPORTUNITY" data-string-attr="title">
                    </div>
                    <div id="formTitleHeader" class="content-title hide">
                        <h2 class="page-title">
                            <span data-string-key="PAGE_TITLE_FUEL_CONSUMPTION_DATA" data-string-type="itext">Fuel Consumption Data </span>
                        </h2>
                    </div>


                    <div class="row">

                        <div class="col-sm-12" field="fuel_code_id" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionFuel_code_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_FUEL_CODE" data-string-type="itext">Fuel Code<sup>*</sup></label>
                                <div class="input-group mb-3">
                                    <input id="fuelConsumptionFuel_code_id" readonly class="form-control">
                                    <span class="input-group-text" id="fuelConsumptionFuel_code_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="fuel_unit_id" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionFuel_unit_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_FUEL_UNIT" data-string-type="itext">Fuel Unit</label>
                                <div class="input-group mb-3">
                                    <input id="fuelConsumptionFuel_unit_id" readonly class="form-control">
                                    <span class="input-group-text" id="fuelConsumptionFuel_unit_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="fuel_utilization_point_id" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionFuel_utilization_point_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_UTILIZATION_POINT" data-string-type="itext">Utilization Point<sup>*</sup></label>
                                <div class="input-group mb-3">
                                    <input id="fuelConsumptionFuel_utilization_point_id" readonly class="form-control">
                                    <span class="input-group-text" id="fuelConsumptionFuel_utilization_point_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="consumed_qty" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionConsumed_qtyForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_FUEL_CONSUMED_QTY" data-string-type="itext">Fuel Consumed Qty<sup>*</sup></label>
                                <input id="fuelConsumptionConsumed_qty" class="form-control text-end" formtype="number" decimal="3" default_val="">
                            </div>

                        </div>

                        <div class="col-sm-12" field="avg_consumption_per_day" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionAvg_consumption_per_dayForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_AVERAGE_FUEL_CONSUMPTION_PER_DAY" data-string-type="itext">Average Fuel Consumption Per Day</label>
                                <input id="fuelConsumptionAvg_consumption_per_day" class="form-control text-end" formtype="number" decimal="3" default_val="">
                            </div>

                        </div>

                        <div class="col-sm-12" field="consumed_value" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionConsumed_valueForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_CONSUMED_FUEL_VALUE_(INR)" data-string-type="itext">Consumed Fuel Value (INR)<sup>*</sup></label>
                                <input id="fuelConsumptionConsumed_value" class="form-control text-end" formtype="number" currency="true" decimal="2" default_val="">
                            </div>

                        </div>

                        <div class="col-sm-12" field="consumed_gst_value" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionConsumed_gst_valueForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_CONSUMED_FUEL_GST_VALUE_(INR)" data-string-type="itext">Consumed Fuel GST Value (INR)</label>
                                <input id="fuelConsumptionConsumed_gst_value" class="form-control text-end" formtype="number" currency="true" decimal="2" default_val="">
                            </div>

                        </div>

                        <div class="col-sm-12" field="consumed_total_value" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionConsumed_total_valueForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_CONSUMED_FUEL_TOTAL_VALUE_(INR)" data-string-type="itext">Consumed Fuel Total Value (INR)</label>
                                <input id="fuelConsumptionConsumed_total_value" class="form-control text-end" formtype="number" currency="true" decimal="2" default_val="">
                            </div>

                        </div>

                        <div class="col-sm-12" field="unit_price" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionUnit_priceForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_UNIT_PRICE_OF_CONSUMED_FUEL(INR)" data-string-type="itext">Unit price of Consumed Fuel(INR)</label>
                                <input id="fuelConsumptionUnit_price" class="form-control text-end" formtype="number" currency="true" decimal="2" default_val="">
                            </div>

                        </div>

                        <div class="col-sm-12" field="remarks" data-expand-class="col-lg-12 col-md-6" data-normal-class="col-sm-12">

                            <div id="fuelConsumptionRemarksForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_REMARKS" data-string-type="itext">Remarks</label>
                                <textarea id="fuelConsumptionRemarks" class="form-control" rows="5"></textarea>
                            </div>

                        </div>

                    </div>

                </div>


                <div class="action-panel">
                    <div id="createBtn" class="action-panel createActionPnl w-100 py-2 hide">
                        <button id="createFuelConsumptionBtn" class="btn btn-primary w-100">
                            <span data-string-key="CREATE_FUELCONSUMPTION" data-string-type="itext"> Create FuelConsumption </span>
                            <span id="createProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg">
                            </span>
                        </button>
                        <button id="cancelCreateBtn" class="btn btn-secondary cancel-form-btn">Cancel</button>
                    </div>

                    <div id="updateBtn" class="action-panel editActionPn1 w-100 hide" class="py-2">
                        <button id="updateFuelConsumptionBtn" class="btn btn-primary w-100">
                            <span data-string-key="UPDATE_FUELCONSUMPTION" data-string-type="itext"> Update FuelConsumption </span>
                            <span id="updateProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg">
                            </span>
                        </button>
                        <button id="cancelUpdateBtn" class="btn btn-secondary cancel-form-btn">Cancel</button>
                    </div>
                </div>

            </div>


            <div id="fuel_code_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="fuel_code_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_FUEL_CODE_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_FUEL_CODE_ID" data-string-type="itext">Search</span>
                            <span id="fuel_code_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchFuel_code_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="fuel_code_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="fuel_code_id">
                                <span data-string-key="ADD_FUEL_CODE_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="fuel_code_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="FUEL_CODE_ID_TITLE" data-string-type="itext">Fuel Code</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="fuel_code_idBtnDiv">
                    <div id="fuel_code_idActionPnl" class="py-2">
                        <button id="assignFuel_code_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_FUEL_CODE_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelFuel_code_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_FUEL_CODE_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

            <div id="fuel_unit_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="fuel_unit_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_FUEL_UNIT_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_FUEL_UNIT_ID" data-string-type="itext">Search</span>
                            <span id="fuel_unit_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchFuel_unit_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="fuel_unit_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="fuel_unit_id">
                                <span data-string-key="ADD_FUEL_UNIT_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="fuel_unit_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="FUEL_UNIT_ID_TITLE" data-string-type="itext">Fuel Unit</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="fuel_unit_idBtnDiv">
                    <div id="fuel_unit_idActionPnl" class="py-2">
                        <button id="assignFuel_unit_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_FUEL_UNIT_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelFuel_unit_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_FUEL_UNIT_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

            <div id="fuel_utilization_point_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="fuel_utilization_point_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_FUEL_UTILIZATION_POINT_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_FUEL_UTILIZATION_POINT_ID" data-string-type="itext">Search</span>
                            <span id="fuel_utilization_point_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchFuel_utilization_point_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="fuel_utilization_point_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="fuel_utilization_point_id">
                                <span data-string-key="ADD_FUEL_UTILIZATION_POINT_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="fuel_utilization_point_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="FUEL_UTILIZATION_POINT_ID_TITLE" data-string-type="itext">Utilization Point</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="fuel_utilization_point_idBtnDiv">
                    <div id="fuel_utilization_point_idActionPnl" class="py-2">
                        <button id="assignFuel_utilization_point_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_FUEL_UTILIZATION_POINT_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelFuel_utilization_point_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_FUEL_UTILIZATION_POINT_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

        </div>


        <div class="main-content no-data hide" id="contentNoData">
            <div class="d-flex justify-content-center align-items-center content-holder">
                <span data-string-key="NO_APP_ROLE_MSG" data-string-type="itext">You dont have any app roles. Please contact administrator</span>
            </div>
        </div>


        <div class="confetti-content hide" id="confettiContent"></div>

    </div>


    <div id="filterContent" class="filterContent form-holder hide">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-filter-tab" data-bs-toggle="tab" data-bs-target="#nav-filter" type="button" role="tab" aria-controls="nav-filter" aria-selected="true">Filters</button>
                <button class="nav-link" id="nav-action-tab" data-bs-toggle="tab" data-bs-target="#nav-action" type="button" role="tab" aria-controls="nav-action" aria-selected="false">Actions</button>
            </div>
        </nav>
        <div class="tab-content p-2 pt-3" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-filter" role="tabpanel" aria-labelledby="nav-filter-tab">
                <div id="selectFilters" class="row">

                    <div id="fuelCodeFilterContainer" class="form-group mb-3">
                        <select id="fuelCodeFilter" class="form-select">
                            <option value="all" data-string-key="TM_ALL_FUELCODE" data-string-type="itext">All FuelCode</option>

                        </select>
                    </div>

                </div>

            </div>
            <div class="tab-pane fade" id="nav-action" role="tabpanel" aria-labelledby="nav-action-tab">
                <div id="actionsSelectTableContainer" class="row form-content-holder mb-3">
                    <table id="actionsSelectTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="TITLE" data-string-type="itext">Name</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>




    <!--Jquery-->
    <script src="./libs/jquery-3.6.1.min.js"></script>
    <!--bootstrap-->
    <script src="./libs/bootstrap5.min.js"></script>
    <!-- Shepherd -->
    <script src="/common/static/vendor/shepherd/shepherd.min.js"></script>
    <!--Popper js-->
    <script src="./libs/popper.min.js"></script>
    <!--datatables-->
    <script src="./libs/datatables.min.js"></script>

    <!--simple-crypto for encryption & decryption-->
    <script src="/common/static/js/simple-crypto.min.js"></script>

    <!--Sdialog-->
    <script src="/common/scripts/sdialog.min.js"></script>



    <!--SLocale-->
    <script src="./libs/slocale.js"></script>

    <script src="/common/scripts/client-common.js"></script>

    <script src="./scripts/common.js"></script>

    <!--JS-APPEND-MARKER -DO NOT REMOVE THIS-->



    <!--menu-->
    <script src="./scripts/menu.js"></script>

    <!--strings-->
    <script src="./scripts/cl_strings.js"></script>

    <!--Remote service-->
    <script src="./scripts/cl_remoteservice.js"></script>

    <!--client service-->
    <script src="./scripts/cl_service.js"></script>

    <!--tenant client Interface-->
    <script src="/steps/ws/gettenantuiinterface?r=BCSFuel/scripts/cl_consumptiondata_interface"></script>

    <!--client Interface-->
    <script src="./scripts/cl_consumptiondata_interface.js"></script>

    <!--Application logic-->
    <script src="./scripts/cl_consumptiondata.js"></script>

</body>

</html>
