<!--
                    Generated BY    : Steps Code Generator
                    Generated On    : Mon Jan 26 2026 17:13:31 GMT+0530 (India Standard Time)
                    Description     : Index page for BCSFuel
                    Version         : 2024
    
                    WARNING         : DO NOT EDIT THIS FILE. This file is generated, any changes may be overwritten.
                -->

<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Title -->
    <title>BCSFuel</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/bcsfuel.png">




    <link href="./libs/bootstrap.min.css" rel="stylesheet">
    <!--Pilotberi theme css-->
    <link href="/common/static/css/style.css" rel="stylesheet">
    <!--Pilotberi common css-->
    <link href="/common/css/pilotberi.css" rel="stylesheet">
    <!--Custom Css-->
    <link href="/common/css/pb.css" rel="stylesheet">
    <!--CSS-APPEND-MARKER -DO NOT REMOVE THIS-->


</head>


<body>

    <div class="container-fluid main">

        <div class="main-content no-data" id="contentNoData">
            <div class="d-flex justify-content-center align-items-center content-holder">
                <div id="svcProgress" class="mt-3 text-center loader hide">
                    <img src="/common/images/icons/Update.svg" class="">
                </div>
                <span id="bannerMsg"><span data-string-key="LOADING_INDEX_TEXT" data-string-type="itext">Loading</span> BCSFuel...</span>
            </div>
        </div>

    </div>


    <!--Jquery-->
    <script src="./libs/jquery-3.6.1.min.js"></script>
    <!--bootstrap-->
    <script src="./libs/bootstrap5.min.js"></script>
    <!--Popper js-->
    <script src="./libs/popper.min.js"></script>
    <script src="/common/scripts/client-common.js"></script>
    <!--JS-APPEND-MARKER -DO NOT REMOVE THIS-->
    <!--menu-->
    <script src="./scripts/menu.js"></script>
    <!--strings-->
    <script src="./scripts/cl_strings.js"></script>
    <!--Common scripts-->
    <script src="./scripts/common.js"></script>
    <!--Application logic-->
    <script src="./scripts/cl_index.js"></script>


</body>

</html>
