<!--
	Generated By : Steps Code Generator.
	Version : 2024
	Generated On : Tue Feb 17 2026 14:58:41 GMT+0530 (India Standard Time)
	Description : HTML for BCSFuel ListDetail View 
	WARNING :DON"T TOUCH THE GENERATED HTML CODE
-->

<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Title -->
    <title>BCSFuel</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/bcsfuel-favicon.png">



    <!--Bootstrap CSS-->
    <link href="./libs/bootstrap.min.css" rel="stylesheet">

    <!--Datatables CSS-->
    <link href="./libs/datatables.min.css" rel="stylesheet">



    <!--Pilotberi theme css-->
    <link href="/common/static/css/style.css" rel="stylesheet">

    <!--Pilotberi common css-->
    <link href="/common/css/pb.css" rel="stylesheet">

    <!-- Step dialog component CSS -->
    <link href="/common/scripts/sdialog.min.css" rel="stylesheet">

    <!--Tenant common css-->
    <link href="/steps/ws/gettenantuistyle" rel="stylesheet">

    <!--CSS-APPEND-MARKER -DO NOT REMOVE THIS-->


    <!-- Custom CSS Libraries -->

    <!--App Css-->
    <link href="./css/bcsfuel.css" rel="stylesheet">

    <!--Page Css-->
    <!--link href="./css/utilizationpoint.css" rel="stylesheet"-->

    <!--Tenant App Page css-->
    <link href="/steps/ws/gettenantuistyle?a=BCSFuel" rel="stylesheet">

</head>


<body>

    <div class="container-fluid main">

        <div class="main-header">

            <header id="pageHeader" class="header-main header-light">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:clCommon.link('index.html');" class="logo">
                        <div>
                            <span class="text-primary">BCSFuel</span>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <div id="svcProgress" class="mt-3 text-center loader hide">
                                    <img src="/common/images/icons/Update.svg" class="">
                                </div>
                            </li>
                            <!--User Name-->
                            <li class="nav-item">
                                <a id="userName" href="javascript:clCommon.link('/');" class="nav-link"></a>
                            </li>
                            <!--Log out-->
                            <li class="nav-item">
                                <a href="javascript:clCommon.logout();" class="nav-link" data-string-key="LOGOUT" data-string-type="itext">Log out</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

        </div>


        <div id="contentData" class="main-content">

            <div class="menu-holder menu-small">
                <nav id="sideMenu">
                </nav>
            </div>


            <div id="contentView" class="content-holder">
                <section id="pageMain" class="overflow-hidden page-main background">
                    <div class="container-fluid">
                        <div class="pageHolder">

                            <div class="content-title">
                                <!--Page Title-->
                                <h2 class="page-title">
                                    <span data-string-key="PAGE_TITLE_FUEL_UTILIZATION_POINT" data-string-type="itext">Fuel Utilization Point
                                        <span id="pageProgress" class="px-2 text-center loader hide">
                                            <img src="/common/images/icons/Update.svg" class="">
                                        </span>
                                    </span>
                                    <span id="utilizationPointMapFilterLabel"></span>
                                    <div id="dataProgress" class="mt-3 text-center loader hide">
                                        <img src="/common/images/icons/Update.svg" class="">
                                    </div>
                                </h2>
                            </div>


                            <div class="content-list table-col">

                                <div class="table-progress">
                                    <span id="listProgress" class="mt-3 text-center loader hide">
                                        <img src="/common/images/icons/Update.svg">
                                    </span>
                                </div>


                                <div class="listHead">
                                    <div class="toolbar">
                                        <img id="addUtilizationPointMapBtn" src="/common/images/icons/add-icon.svg" class="tool-icon" title="Add" data-string-type="attr" data-string-key="LD_ADD_BUTTON" data-string-attr="title">

                                        <img id="deleteUtilizationPointMapBtn" src="/common/images/icons/delete-icon.svg" class="tool-icon" title="Remove" data-string-type="attr" data-string-key="LD_REMOVE_BUTTON" data-string-attr="title">
                                        <span id="removeProgress" class="px-2 text-center loader hide">
                                            <img src="/common/images/icons/Update.svg">
                                        </span>
                                        <img id="loadMore" src="/common/images/icons/loadmore.svg" title="Click to load more data" data-string-type="attr" data-string-key="LOAD_MORE" data-string-attr="LOAD_MORE" class="tool-icon">
                                        <img id="loadAll" src="/common/images/icons/loadall.svg" title="Click to load all data" data-string-type="attr" data-string-key="LOAD_ALL" data-string-attr="LOAD_ALL" class="tool-icon">
                                        <img id="filterUtilizationPointMapBtn" src="/common/images/icons/options-icon.svg" class="tool-icon" title="Options" data-string-type="attr" data-string-key="LD_FILTER_BUTTON" data-string-attr="title">


                                    </div>
                                </div>


                                <div class="list-holder">
                                    <table id="tableHolder" class="table table-striped table-borderless table-hover dataTable display nowrap no-footer" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th data-string-key="COLUMN_UTILIZATION_POINT" data-string-type="itext">Utilization Point</th>
                                                <th data-string-key="COLUMN_SHORT_NAME" data-string-type="itext">Short Name</th>
                                                <th data-string-key="COLUMN_ACTIVE" data-string-type="itext">Active</th>

                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>
                </section>
            </div>


            <!--form-content-holder-->
            <div id="utilizationPointMapDetailsPanel" class="form-content-holder">

                <div class="toolbar">
                    <img id="backBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_UTILIZATIONPOINTMAP" data-string-attr="title">
                    <img id="duplicateUtilizationPointMapMobBtn" src="/common/images/icons/duplicate-icon.svg" class="tool-icon" title="Duplicate" data-string-type="attr" data-string-key="BUTTON_DUPLICATE_UTILIZATIONPOINTMAP" data-string-attr="title">
                    <span id="duplicateProgress" class="px-2 text-center loader hide">
                        <img src="/common/images/icons/Update.svg">
                    </span>
                    <img id="deleteUtilizationPointMapMobBtn" src="/common/images/icons/delete-icon.svg" class="tool-icon" title="Remove" data-string-type="attr" data-string-key="BUTTON_REMOVE_UTILIZATIONPOINTMAP" data-string-attr="title">
                    <span id="removeProgress" class="px-2 text-center loader hide">
                        <img src="/common/images/icons/Update.svg">
                    </span>

                    <img id="filterActionsUtilizationPointMapBtn" src="/common/images/icons/options-icon.svg" class="tool-icon" title="Action" data-string-type="attr" data-string-key="LD_FILTER_BUTTON" data-string-attr="title">

                </div>


                <div class="form-holder">
                    <div id="formClose" class="form-close">
                        <img id="ExpandBtn" src="/common/images/icons/expand.svg" class="tool-icon" title="Expand" data-string-type="attr" data-string-key="BUTTON_EXPAND_OPPORTUNITY" data-string-attr="title">
                    </div>
                    <div id="formTitleHeader" class="content-title hide">
                        <h2 class="page-title">
                            <span data-string-key="PAGE_TITLE_FUEL_UTILIZATION_POINT" data-string-type="itext">Fuel Utilization Point </span>
                        </h2>
                    </div>


                    <div class="row">

                        <div class="col-sm-12" field="resources_id" data-expand-class="col-lg-4 col-md-4" data-normal-class="col-sm-12">

                            <div id="utilizationPointMapResources_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_UTILIZATION_POINT" data-string-type="itext">Utilization Point<sup>*</sup></label>
                                <div class="input-group mb-3">
                                    <input id="utilizationPointMapResources_id" readonly class="form-control">
                                    <span class="input-group-text" id="utilizationPointMapResources_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="resources_short_name" data-expand-class="col-lg-4 col-md-4" data-normal-class="col-sm-12">

                            <div id="utilizationPointMapResources_short_nameForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_SHORT_NAME" data-string-type="itext">Short Name<sup>*</sup></label>
                                <input id="utilizationPointMapResources_short_name" class="form-control">
                            </div>

                        </div>

                        <div class="col-sm-12" field="isactive" data-expand-class="col-lg-9 col-md-4" data-normal-class="col-sm-12">

                            <div id="utilizationPointMapIsactiveForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_STATUS" data-string-type="itext">Status</label>
                                <div class="form-check form-switch lg">
                                    <input class="form-check-input" type="checkbox" id="utilizationPointMapIsactive">
                                    <label class="form-check-label" for="utilizationPointMapIsactive" data-string-key="OPT_LABEL_ACTIVE" data-string-type="itext">Active</label>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>


                <div class="action-panel">
                    <div id="createBtn" class="action-panel createActionPnl w-100 py-2 hide">
                        <button id="createUtilizationPointMapBtn" class="btn btn-primary w-100">
                            <span data-string-key="CREATE_UTILIZATIONPOINTMAP" data-string-type="itext"> Create UtilizationPointMap </span>
                            <span id="createProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg">
                            </span>
                        </button>
                        <button id="cancelCreateBtn" class="btn btn-secondary cancel-form-btn">Cancel</button>
                    </div>

                    <div id="updateBtn" class="action-panel editActionPn1 w-100 hide" class="py-2">
                        <button id="updateUtilizationPointMapBtn" class="btn btn-primary w-100">
                            <span data-string-key="UPDATE_UTILIZATIONPOINTMAP" data-string-type="itext"> Update UtilizationPointMap </span>
                            <span id="updateProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg">
                            </span>
                        </button>
                        <button id="cancelUpdateBtn" class="btn btn-secondary cancel-form-btn">Cancel</button>
                    </div>
                </div>

            </div>


            <div id="resources_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="resources_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_RESOURCES_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_RESOURCES_ID" data-string-type="itext">Search</span>
                            <span id="resources_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchResources_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="resources_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="resources_id">
                                <span data-string-key="ADD_RESOURCES_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="resources_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="RESOURCES_ID_TITLE" data-string-type="itext">Utilization Point</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="resources_idBtnDiv">
                    <div id="resources_idActionPnl" class="py-2">
                        <button id="assignResources_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_RESOURCES_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelResources_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_RESOURCES_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

        </div>


        <div class="main-content no-data hide" id="contentNoData">
            <div class="d-flex justify-content-center align-items-center content-holder">
                <span data-string-key="NO_APP_ROLE_MSG" data-string-type="itext">You dont have any app roles. Please contact administrator</span>
            </div>
        </div>


        <div class="confetti-content hide" id="confettiContent"></div>

    </div>


    <div id="filterContent" class="filterContent form-holder hide">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-filter-tab" data-bs-toggle="tab" data-bs-target="#nav-filter" type="button" role="tab" aria-controls="nav-filter" aria-selected="true">Filters</button>
                <button class="nav-link" id="nav-action-tab" data-bs-toggle="tab" data-bs-target="#nav-action" type="button" role="tab" aria-controls="nav-action" aria-selected="false">Actions</button>
            </div>
        </nav>
        <div class="tab-content p-2 pt-3" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-filter" role="tabpanel" aria-labelledby="nav-filter-tab">
                <div id="selectFilters" class="row">

                </div>

            </div>
            <div class="tab-pane fade" id="nav-action" role="tabpanel" aria-labelledby="nav-action-tab">
                <div id="actionsSelectTableContainer" class="row form-content-holder mb-3">
                    <table id="actionsSelectTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="TITLE" data-string-type="itext">Name</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>




    <!--Jquery-->
    <script src="./libs/jquery-3.6.1.min.js"></script>
    <!--bootstrap-->
    <script src="./libs/bootstrap5.min.js"></script>
    <!-- Shepherd -->
    <script src="/common/static/vendor/shepherd/shepherd.min.js"></script>
    <!--Popper js-->
    <script src="./libs/popper.min.js"></script>
    <!--datatables-->
    <script src="./libs/datatables.min.js"></script>

    <!--simple-crypto for encryption & decryption-->
    <script src="/common/static/js/simple-crypto.min.js"></script>

    <!--Sdialog-->
    <script src="/common/scripts/sdialog.min.js"></script>



    <!--SLocale-->
    <script src="./libs/slocale.js"></script>

    <script src="/common/scripts/client-common.js"></script>

    <script src="./scripts/common.js"></script>

    <!--JS-APPEND-MARKER -DO NOT REMOVE THIS-->



    <!--menu-->
    <script src="./scripts/menu.js"></script>

    <!--strings-->
    <script src="./scripts/cl_strings.js"></script>

    <!--Remote service-->
    <script src="./scripts/cl_remoteservice.js"></script>

    <!--client service-->
    <script src="./scripts/cl_service.js"></script>

    <!--tenant client Interface-->
    <script src="/steps/ws/gettenantuiinterface?r=BCSFuel/scripts/cl_utilizationpoint_interface"></script>

    <!--client Interface-->
    <script src="./scripts/cl_utilizationpoint_interface.js"></script>

    <!--Application logic-->
    <script src="./scripts/cl_utilizationpoint.js"></script>

</body>

</html>
