{
  "name": "bcsuser",
  "description": "User role with access limited to Utility Data UI only.",
  "default": true,
  "menu": {
    "id": "bcsusermenu",
    "sequence": 1,
    "tools": [{
      "id": "bcssteam_utility",
      "title": "Track Utility",
      "icon": "images/utility-menu.svg",
      "href": "utilitydata.html",
      "target": "default"
    }]
  },
  "comment": "Role generated by Steps Code Generator - Version: 2024. Edits may be overwritten. Generated on Wed Feb 11 2026 11:18:52 GMT+0530 (India Standard Time)"
}