/*
	Generated By : Steps Code Generator.
	Generated On : Mon Jan 26 2026 17:13:31 GMT+0530 (India Standard Time)
	Description : App CSS for BCSFuel
*/

.error_value {
	color : red !important;
}

.main-content {
    flex-direction: row;
    overflow: hidden;
}
.form-content-holder.expand {
	position:relative;
	flex: 0 1 350px;
	height: auto;
}

.form-content-holder.fullview {
	flex: 1 1 auto !important;
	width: auto !important;
	max-width: 100%;
	margin-left: 65px;
	margin-bottom: 2px;
	position: relative !important;
	z-index: 1;
}

.form-content-holder.fullview .action-panel {
	flex: 0 0 auto;
	padding: 15px 20px;
	z-index: 5;
	display: flex; 
	flex-direction: row;
	justify-content: flex-start;
	gap: 10px;
} 

.form-content-holder.fullview .action-panel > div {
	display: flex;
	flex-direction: row;
	gap: 10px;
	width: 100%; 
}

.form-content-holder.fullview .action-panel button {
	flex: 0 0 25%;
	width: 25% !important; 
	margin-bottom: 0 !important;
	margin-right: 0 !important;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*.form-close {
position: absolute;
top: 5px;
right: 10px;
font-size: 24px;
z-index: 10;
cursor: pointer;
}*/

.form-close {
	position: absolute;
	top: 15px;       
	right: 20px;     
	width: 24px;     
	height: 24px;    
	z-index: 100;    
	cursor: pointer;
	display: flex;   
	align-items: center;
	justify-content: center;
}

.form-close img.tool-icon {
	width: 20px;
	height: 20px;
	display: block;
	transition: transform 0.3s ease;
}

/* Hover effect */
.form-close:hover img {
	opacity: 0.7;
	transform: scale(1.1);
}

a.open-full-view-link {
	color: #384EAD !important;
	/*text-decoration: underline;*/
	cursor: pointer;
	font-weight: 500;
}

a.open-full-view-link:hover {
	color: #0a58ca;
}
