<!--
	Generated By : Steps Code Generator.
	Version : 2024
	Generated On : Mon Feb 09 2026 15:57:36 GMT+0530 (India Standard Time)
	Description : HTML for BCSSteam ListDetail View 
	WARNING :DON"T TOUCH THE GENERATED HTML CODE
-->

<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Title -->
    <title>BCSSteam</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <!--Favicon-->
    <link rel="shortcut icon" href="./images/bcssteam-favicon.png">



    <!--Bootstrap CSS-->
    <link href="./libs/bootstrap.min.css" rel="stylesheet">

    <!--Datatables CSS-->
    <link href="./libs/datatables.min.css" rel="stylesheet">



    <!--Pilotberi theme css-->
    <link href="/common/static/css/style.css" rel="stylesheet">

    <!--Pilotberi common css-->
    <link href="/common/css/pb.css" rel="stylesheet">

    <!-- Step dialog component CSS -->
    <link href="/common/scripts/sdialog.min.css" rel="stylesheet">

    <!--Tenant common css-->
    <link href="/steps/ws/gettenantuistyle" rel="stylesheet">

    <!--CSS-APPEND-MARKER -DO NOT REMOVE THIS-->


    <!-- Custom CSS Libraries -->

    <!--App Css-->
    <link href="./css/bcssteam.css" rel="stylesheet">

    <!--Page Css-->
    <!--link href="./css/steamflowmeter.css" rel="stylesheet"-->

    <!--Tenant App Page css-->
    <link href="/steps/ws/gettenantuistyle?a=BCSSteam" rel="stylesheet">

</head>


<body>

    <div class="container-fluid main">

        <div class="main-header">

            <header id="pageHeader" class="header-main header-light">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:clCommon.link('index.html');" class="logo">
                        <div>
                            <span class="text-primary">BCSSteam</span>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <div id="svcProgress" class="mt-3 text-center loader hide">
                                    <img src="/common/images/icons/Update.svg" class="">
                                </div>
                            </li>
                            <!--User Name-->
                            <li class="nav-item">
                                <a id="userName" href="javascript:clCommon.link('/');" class="nav-link"></a>
                            </li>
                            <!--Log out-->
                            <li class="nav-item">
                                <a href="javascript:clCommon.logout();" class="nav-link" data-string-key="LOGOUT" data-string-type="itext">Log out</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

        </div>


        <div id="contentData" class="main-content">

            <div class="menu-holder menu-small">
                <nav id="sideMenu">
                </nav>
            </div>


            <div id="contentView" class="content-holder">
                <section id="pageMain" class="overflow-hidden page-main background">
                    <div class="container-fluid">
                        <div class="pageHolder">

                            <div class="content-title">
                                <!--Page Title-->
                                <h2 class="page-title">
                                    <span data-string-key="PAGE_TITLE_STEAM_FLOW_METER" data-string-type="itext">Steam Flow Meter
                                        <span id="pageProgress" class="px-2 text-center loader hide">
                                            <img src="/common/images/icons/Update.svg" class="">
                                        </span>
                                    </span>
                                    <span id="steamFlowMeterFilterLabel"></span>
                                    <div id="dataProgress" class="mt-3 text-center loader hide">
                                        <img src="/common/images/icons/Update.svg" class="">
                                    </div>
                                </h2>
                            </div>


                            <div class="content-list table-col">

                                <div class="table-progress">
                                    <span id="listProgress" class="mt-3 text-center loader hide">
                                        <img src="/common/images/icons/Update.svg">
                                    </span>
                                </div>


                                <div class="listHead">
                                    <div class="toolbar">
                                        <img id="addSteamFlowMeterBtn" src="/common/images/icons/add-icon.svg" class="tool-icon" title="Add" data-string-type="attr" data-string-key="LD_ADD_BUTTON" data-string-attr="title">

                                        <img id="deleteSteamFlowMeterBtn" src="/common/images/icons/delete-icon.svg" class="tool-icon" title="Remove" data-string-type="attr" data-string-key="LD_REMOVE_BUTTON" data-string-attr="title">
                                        <span id="removeProgress" class="px-2 text-center loader hide">
                                            <img src="/common/images/icons/Update.svg">
                                        </span>
                                        <img id="loadMore" src="/common/images/icons/loadmore.svg" title="Click to load more data" data-string-type="attr" data-string-key="LOAD_MORE" data-string-attr="LOAD_MORE" class="tool-icon">
                                        <img id="loadAll" src="/common/images/icons/loadall.svg" title="Click to load all data" data-string-type="attr" data-string-key="LOAD_ALL" data-string-attr="LOAD_ALL" class="tool-icon">
                                        <img id="filterSteamFlowMeterBtn" src="/common/images/icons/options-icon.svg" class="tool-icon" title="Options" data-string-type="attr" data-string-key="LD_FILTER_BUTTON" data-string-attr="title">


                                    </div>
                                </div>


                                <div class="list-holder">
                                    <table id="tableHolder" class="table table-striped table-borderless table-hover dataTable display nowrap no-footer" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th data-string-key="COLUMN_SFM_CODE" data-string-type="itext">SFM Code</th>
                                                <th data-string-key="COLUMN_VENDOR" data-string-type="itext">Vendor</th>
                                                <th data-string-key="COLUMN_TNPBC" data-string-type="itext">TNPBC</th>
                                                <th data-string-key="COLUMN_CPCB" data-string-type="itext">CPCB</th>
                                                <th data-string-key="COLUMN_ACTIVE" data-string-type="itext">Active</th>

                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>
                </section>
            </div>


            <!--form-content-holder-->
            <div id="steamFlowMeterDetailsPanel" class="form-content-holder">

                <div class="toolbar">
                    <img id="backBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_STEAMFLOWMETER" data-string-attr="title">
                    <img id="duplicateSteamFlowMeterMobBtn" src="/common/images/icons/duplicate-icon.svg" class="tool-icon" title="Duplicate" data-string-type="attr" data-string-key="BUTTON_DUPLICATE_STEAMFLOWMETER" data-string-attr="title">
                    <span id="duplicateProgress" class="px-2 text-center loader hide">
                        <img src="/common/images/icons/Update.svg">
                    </span>
                    <img id="deleteSteamFlowMeterMobBtn" src="/common/images/icons/delete-icon.svg" class="tool-icon" title="Remove" data-string-type="attr" data-string-key="BUTTON_REMOVE_STEAMFLOWMETER" data-string-attr="title">
                    <span id="removeProgress" class="px-2 text-center loader hide">
                        <img src="/common/images/icons/Update.svg">
                    </span>

                    <img id="filterActionsSteamFlowMeterBtn" src="/common/images/icons/options-icon.svg" class="tool-icon" title="Action" data-string-type="attr" data-string-key="LD_FILTER_BUTTON" data-string-attr="title">

                </div>


                <div class="form-holder">
                    <div id="formClose" class="form-close">
                        <img id="ExpandBtn" src="/common/images/icons/expand.svg" class="tool-icon" title="Expand" data-string-type="attr" data-string-key="BUTTON_EXPAND_OPPORTUNITY" data-string-attr="title">
                    </div>
                    <div id="formTitleHeader" class="content-title hide">
                        <h2 class="page-title">
                            <span data-string-key="PAGE_TITLE_STEAM_FLOW_METER" data-string-type="itext">Steam Flow Meter </span>
                        </h2>
                    </div>


                    <div class="row">

                        <div class="col-sm-12" field="sfm_code" data-expand-class="col-lg-4 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterSfm_codeForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_SFM_CODE" data-string-type="itext">SFM Code<sup>*</sup></label>
                                <input id="steamFlowMeterSfm_code" class="form-control">
                            </div>

                        </div>

                        <div class="col-sm-12" field="sfm_description" data-expand-class="col-lg-12 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterSfm_descriptionForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_DESCRIPTION" data-string-type="itext">Description</label>
                                <textarea id="steamFlowMeterSfm_description" class="form-control" rows="5"></textarea>
                            </div>

                        </div>

                        <div class="col-sm-12" field="vendor_id" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterVendor_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_VENDOR" data-string-type="itext">Vendor<sup>*</sup></label>
                                <div class="input-group mb-3">
                                    <input id="steamFlowMeterVendor_id" readonly class="form-control">
                                    <span class="input-group-text" id="steamFlowMeterVendor_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="model_no" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterModel_noForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_MODEL_NO" data-string-type="itext">Model No<sup>*</sup></label>
                                <input id="steamFlowMeterModel_no" class="form-control">
                            </div>

                        </div>

                        <div class="col-sm-12" field="serial_no" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterSerial_noForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_SERIAL_NO" data-string-type="itext">Serial No<sup>*</sup></label>
                                <input id="steamFlowMeterSerial_no" class="form-control">
                            </div>

                        </div>

                        <div class="col-sm-12" field="year_of_manufacturing" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterYear_of_manufacturingForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_YEAR_OF_MANUFACTURING" data-string-type="itext">Year Of Manufacturing<sup>*</sup></label>
                                <input id="steamFlowMeterYear_of_manufacturing" class="form-control text-end" formtype="number" decimal="2">
                            </div>

                        </div>

                        <div class="col-sm-12" field="working_principle_id" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterWorking_principle_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_WORKING_PRINCIPLE" data-string-type="itext">Working Principle<sup>*</sup></label>
                                <div class="input-group mb-3">
                                    <input id="steamFlowMeterWorking_principle_id" readonly class="form-control">
                                    <span class="input-group-text" id="steamFlowMeterWorking_principle_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="size_id" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterSize_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_SIZE_(INCH)" data-string-type="itext">Size (inch)<sup>*</sup></label>
                                <div class="input-group mb-3">
                                    <input id="steamFlowMeterSize_id" readonly class="form-control">
                                    <span class="input-group-text" id="steamFlowMeterSize_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="flow_rate_min" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterFlow_rate_minForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_FLOW_RATE(MIN)_KG/HR" data-string-type="itext">Flow Rate(min) kg/hr</label>
                                <input id="steamFlowMeterFlow_rate_min" class="form-control text-end" formtype="number" decimal="3">
                            </div>

                        </div>

                        <div class="col-sm-12" field="flow_rate_max" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterFlow_rate_maxForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_FLOW_RATE(MAX)_KG/HR" data-string-type="itext">Flow Rate(max) kg/hr<sup>*</sup></label>
                                <input id="steamFlowMeterFlow_rate_max" class="form-control text-end" formtype="number" decimal="3">
                            </div>

                        </div>

                        <div class="col-sm-12" field="input_power_id" data-expand-class="col-lg-6 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterInput_power_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_INPUT_POWER" data-string-type="itext">Input Power<sup>*</sup></label>
                                <div class="input-group mb-3">
                                    <input id="steamFlowMeterInput_power_id" readonly class="form-control">
                                    <span class="input-group-text" id="steamFlowMeterInput_power_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="output_signal_id" data-expand-class="col-lg-6 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterOutput_signal_idForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_OUTPUT_SIGNAL" data-string-type="itext">Output Signal<sup>*</sup></label>
                                <div class="input-group mb-3">
                                    <input id="steamFlowMeterOutput_signal_id" readonly class="form-control">
                                    <span class="input-group-text" id="steamFlowMeterOutput_signal_idZoom">
                                        <img src="/common/images/icons/Search.svg">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="connected_tnpcb" data-expand-class="col-lg-2 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterConnected_tnpcbForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_CONNECTED_TO_TNPCB" data-string-type="itext">Connected To TNPCB</label>
                                <div class="form-check form-switch lg">
                                    <input class="form-check-input" type="checkbox" id="steamFlowMeterConnected_tnpcb">
                                    <label class="form-check-label" for="steamFlowMeterConnected_tnpcb" data-string-key="OPT_LABEL_YES" data-string-type="itext">Yes</label>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="tnpcb_ref" data-expand-class="col-lg-4 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterTnpcb_refForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_TNPCB_REFERENCE_ID" data-string-type="itext">TNPCB Reference Id</label>
                                <input id="steamFlowMeterTnpcb_ref" class="form-control">
                            </div>

                        </div>

                        <div class="col-sm-12" field="connected_cpcb" data-expand-class="col-lg-2 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterConnected_cpcbForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_CONNECTED_TO_CPCB" data-string-type="itext">Connected To CPCB</label>
                                <div class="form-check form-switch lg">
                                    <input class="form-check-input" type="checkbox" id="steamFlowMeterConnected_cpcb">
                                    <label class="form-check-label" for="steamFlowMeterConnected_cpcb" data-string-key="OPT_LABEL_YES" data-string-type="itext">Yes</label>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="cpcb_ref" data-expand-class="col-lg-4 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterCpcb_refForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_CPCB_REFERENCE_ID" data-string-type="itext">CPCB Reference Id</label>
                                <input id="steamFlowMeterCpcb_ref" class="form-control">
                            </div>

                        </div>

                        <div class="col-sm-12" field="isactive" data-expand-class="col-lg-3 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterIsactiveForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_STATUS" data-string-type="itext">Status</label>
                                <div class="form-check form-switch lg">
                                    <input class="form-check-input" type="checkbox" id="steamFlowMeterIsactive">
                                    <label class="form-check-label" for="steamFlowMeterIsactive" data-string-key="OPT_LABEL_ACTIVE" data-string-type="itext">Active</label>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" field="remarks" data-expand-class="col-lg-12 col-md-4" data-normal-class="col-sm-12">

                            <div id="steamFlowMeterRemarksForTour" class="form-group mb-3">
                                <label class="form-label" data-string-key="LABEL_REMARKS" data-string-type="itext">Remarks</label>
                                <textarea id="steamFlowMeterRemarks" class="form-control" rows="5"></textarea>
                            </div>

                        </div>

                    </div>

                </div>


                <div class="action-panel">
                    <div id="createBtn" class="action-panel createActionPnl w-100 py-2 hide">
                        <button id="createSteamFlowMeterBtn" class="btn btn-primary w-100">
                            <span data-string-key="CREATE_STEAMFLOWMETER" data-string-type="itext"> Create SteamFlowMeter </span>
                            <span id="createProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg">
                            </span>
                        </button>
                        <button id="cancelCreateBtn" class="btn btn-secondary cancel-form-btn">Cancel</button>
                    </div>

                    <div id="updateBtn" class="action-panel editActionPn1 w-100 hide" class="py-2">
                        <button id="updateSteamFlowMeterBtn" class="btn btn-primary w-100">
                            <span data-string-key="UPDATE_STEAMFLOWMETER" data-string-type="itext"> Update SteamFlowMeter </span>
                            <span id="updateProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg">
                            </span>
                        </button>
                        <button id="cancelUpdateBtn" class="btn btn-secondary cancel-form-btn">Cancel</button>
                    </div>
                </div>

            </div>


            <div id="vendor_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="vendor_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_VENDOR_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_VENDOR_ID" data-string-type="itext">Search</span>
                            <span id="vendor_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchVendor_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="vendor_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="vendor_id">
                                <span data-string-key="ADD_VENDOR_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="vendor_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="VENDOR_ID_TITLE" data-string-type="itext">Vendor</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="vendor_idBtnDiv">
                    <div id="vendor_idActionPnl" class="py-2">
                        <button id="assignVendor_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_VENDOR_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelVendor_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_VENDOR_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

            <div id="working_principle_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="working_principle_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_WORKING_PRINCIPLE_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_WORKING_PRINCIPLE_ID" data-string-type="itext">Search</span>
                            <span id="working_principle_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchWorking_principle_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="working_principle_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="working_principle_id">
                                <span data-string-key="ADD_WORKING_PRINCIPLE_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="working_principle_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="WORKING_PRINCIPLE_ID_TITLE" data-string-type="itext">Working Principle</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="working_principle_idBtnDiv">
                    <div id="working_principle_idActionPnl" class="py-2">
                        <button id="assignWorking_principle_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_WORKING_PRINCIPLE_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelWorking_principle_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_WORKING_PRINCIPLE_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

            <div id="size_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="size_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_SIZE_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_SIZE_ID" data-string-type="itext">Search</span>
                            <span id="size_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchSize_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="size_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="size_id">
                                <span data-string-key="ADD_SIZE_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="size_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="SIZE_ID_TITLE" data-string-type="itext">Size (inch)</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="size_idBtnDiv">
                    <div id="size_idActionPnl" class="py-2">
                        <button id="assignSize_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_SIZE_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelSize_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_SIZE_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

            <div id="input_power_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="input_power_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_INPUT_POWER_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_INPUT_POWER_ID" data-string-type="itext">Search</span>
                            <span id="input_power_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchInput_power_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="input_power_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="input_power_id">
                                <span data-string-key="ADD_INPUT_POWER_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="input_power_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="INPUT_POWER_ID_TITLE" data-string-type="itext">Input Power</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="input_power_idBtnDiv">
                    <div id="input_power_idActionPnl" class="py-2">
                        <button id="assignInput_power_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_INPUT_POWER_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelInput_power_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_INPUT_POWER_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

            <div id="output_signal_idPnl" class="form-content-holder hide">
                <div class="toolbar">
                    <img id="output_signal_idMobBackBtn" src="/common/images/icons/back-icon.svg" class="tool-icon" title="Back" data-string-type="attr" data-string-key="BUTTON_BACK_OUTPUT_SIGNAL_ID" data-string-attr="title">
                </div>
                <div class="form-holder notablefilter">
                    <div class="form-group mb-3">
                        <label class="form-label">
                            <span data-string-key="SEARCH_OUTPUT_SIGNAL_ID" data-string-type="itext">Search</span>
                            <span id="output_signal_idUserProgress" class="px-2 text-center loader hide">
                                <img src="/common/images/icons/Update.svg" />
                            </span>
                        </label>
                        <input id="searchOutput_signal_idBox" type="text" class="form-control" title="">
                        <div class="form-group mb-3" style="margin-top: 7px;">
                            <button id="output_signal_idAddBtn" class="btn btn-sm btn-secondary" data-lookup-add="output_signal_id">
                                <span data-string-key="ADD_OUTPUT_SIGNAL_ID" data-string-type="itext">Add</span>
                            </button>
                        </div>
                    </div>
                    <table id="output_signal_idTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="OUTPUT_SIGNAL_ID_TITLE" data-string-type="itext">Output Signal</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="action-panel" id="output_signal_idBtnDiv">
                    <div id="output_signal_idActionPnl" class="py-2">
                        <button id="assignOutput_signal_idBtn" class="btn btn-primary mb-2 w-100">
                            <span data-string-key="ASSIGN_OUTPUT_SIGNAL_ID" data-string-type="itext">Assign</span>
                        </button>
                        <button id="cancelOutput_signal_idBtn" class="btn btn-secondary mb-2 w-100">
                            <span data-string-key="CANCEL_OUTPUT_SIGNAL_ID" data-string-type="itext">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>

        </div>


        <div class="main-content no-data hide" id="contentNoData">
            <div class="d-flex justify-content-center align-items-center content-holder">
                <span data-string-key="NO_APP_ROLE_MSG" data-string-type="itext">You dont have any app roles. Please contact administrator</span>
            </div>
        </div>


        <div class="confetti-content hide" id="confettiContent"></div>

    </div>


    <div id="filterContent" class="filterContent form-holder hide">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-filter-tab" data-bs-toggle="tab" data-bs-target="#nav-filter" type="button" role="tab" aria-controls="nav-filter" aria-selected="true">Filters</button>
                <button class="nav-link" id="nav-action-tab" data-bs-toggle="tab" data-bs-target="#nav-action" type="button" role="tab" aria-controls="nav-action" aria-selected="false">Actions</button>
            </div>
        </nav>
        <div class="tab-content p-2 pt-3" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-filter" role="tabpanel" aria-labelledby="nav-filter-tab">
                <div id="selectFilters" class="row">

                </div>

            </div>
            <div class="tab-pane fade" id="nav-action" role="tabpanel" aria-labelledby="nav-action-tab">
                <div id="actionsSelectTableContainer" class="row form-content-holder mb-3">
                    <table id="actionsSelectTable" class="table table-borderless table-hover dataTable display nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span data-string-key="TITLE" data-string-type="itext">Name</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>




    <!--Jquery-->
    <script src="./libs/jquery-3.6.1.min.js"></script>
    <!--bootstrap-->
    <script src="./libs/bootstrap5.min.js"></script>
    <!-- Shepherd -->
    <script src="/common/static/vendor/shepherd/shepherd.min.js"></script>
    <!--Popper js-->
    <script src="./libs/popper.min.js"></script>
    <!--datatables-->
    <script src="./libs/datatables.min.js"></script>

    <!--simple-crypto for encryption & decryption-->
    <script src="/common/static/js/simple-crypto.min.js"></script>

    <!--Sdialog-->
    <script src="/common/scripts/sdialog.min.js"></script>



    <!--SLocale-->
    <script src="./libs/slocale.js"></script>

    <script src="/common/scripts/client-common.js"></script>

    <script src="./scripts/common.js"></script>

    <!--JS-APPEND-MARKER -DO NOT REMOVE THIS-->



    <!--menu-->
    <script src="./scripts/menu.js"></script>

    <!--strings-->
    <script src="./scripts/cl_strings.js"></script>

    <!--Remote service-->
    <script src="./scripts/cl_remoteservice.js"></script>

    <!--client service-->
    <script src="./scripts/cl_service.js"></script>

    <!--tenant client Interface-->
    <script src="/steps/ws/gettenantuiinterface?r=BCSSteam/scripts/cl_steamflowmeter_interface"></script>

    <!--client Interface-->
    <script src="./scripts/cl_steamflowmeter_interface.js"></script>

    <!--Application logic-->
    <script src="./scripts/cl_steamflowmeter.js"></script>

</body>

</html>
