{
  "name": "bcsuser",
  "description": "User role with access limited to Utility Data UI only.",
  "default": false,
  "menu": {
    "id": "bcsusermenu",
    "sequence": 1,
    "tools": [{
      "id": "bcssteam_utility",
      "title": "Manage Utility",
      "icon": "images/utility-menu.svg",
      "href": "utilitydata.html",
      "target": "default"
    }]
  },
  "comment": "Role generated by Steps Code Generator - Version: 2024. Edits may be overwritten. Generated on Wed Jan 14 2026 15:27:14 GMT+0530 (India Standard Time)"
}